{
  "name": "nodetutorialapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STukhtoVeronit/NodeTutorialApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/STukhtoVeronit/NodeTutorialApp/issues"
  },
  "homepage": "https://github.com/STukhtoVeronit/NodeTutorialApp#readme",
  "devDependencies": {
  },
  "dependencies": {
    "npx": "^10.2.0"
  }
}
